<!doctype html>
<html>

<head>

  <title>TD</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- 
<script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.2.3/platform.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.2.3/polymer.js"></script>
 -->

  <script src="../components/platform/platform.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--   <link rel="import" href="post-list.html"> -->

  <style>
  html,body {

    height: 100%;
    margin: 0;
    background-image: url("sweden.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  
/* 
  #sweden.jpg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
 */
 
  h1 {
    font-size: 2em;
    max-width: 4em;
    margin: 1em 1 0 1em;
    padding: .20em;
    line-height: 80%;
    font-weight: normal;
    background: rgba(255,255,255,.8) none;
    border-radius: .25em;
    color: #03a9f4

}
  a {
    font-size: 2em;
    max-width: 4em;
    margin: 2em 0 0 1em;
    padding: .20em;
    line-height: 80%;
    font-weight: normal;
    background: rgba(255,255,255,.8) none;
    border-radius: .25em;
    color: #03a9f4

}

  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50em auto;
  }
   .card {
    margin:auto;
    margin-top:4em;
    background-color:#FFFFFF;
    border-radius:2em;
    color:#000000;
    border:1px solid #d8d8d8;
    padding:10em;
    text-align:left;
    font-size:10pt;
    position:relative;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 500px;
    }
    .container {
      width: 400px;
    }
  }
  
  </style>

  <core-header-panel>
<!--     <h1>Todd Dicken</h1> -->
    <core-toolbar>

      <paper-tabs id="tabs" selected="home" self-end>
        <paper-tab name="home">Home</paper-tab>
        <paper-tab name="favoriter">Projects</paper-tab>
        <paper-tab name="contact">Contact</paper-tab>
      </paper-tabs>
  </core-toolbar>

<!-- 
    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
    </div>
 -->


            <div id="home" style="display:none">
              <paper-shadow z="1" class="card">
      <body>Todd Dicken</body>
  </paper-shadow>
   <paper-shadow z="1" class="card">
      <body>Software Engineer</body>
  </paper-shadow>
<!--                 <h1>Todd Dicken</h1>
                <a>Software Engineer</a> -->
            </div>

            <div id="coder" style="display:none">
                <h1>Code</h1>
                <a href="http://www.github.com/tdicken73"><i class="fa fa-github"></i></a>
            </div>

            <div id="contacter" style="display:none">
                <h1>Contact</h1>
                <a href="mailto:tdicken73@gmail.com"><i class="fa fa-envelope-square"></i></a>
                <a href="http://www.linkedin.com/in/todddicken"><i class="fa fa-linkedin-square"></i></a>
                <a href="http://www.facebook.com/todd.dicken"><i class="fa fa-facebook-square"></i></a>
                <!-- <a href="http://www.medium.com/@todddicken">Medium</a> -->
            </div>
 
  </core-header-panel>

</head>



<body>

  <script>

  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

//   tabs.addEventListener('core-select', function() {
//     list.show = tabs.selected;
//   });
  </script>

</body>

<body>
    <script>
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('post-list');
    var last = document.getElementById("home");

    tabs.addEventListener('core-select', function() {
        if (last != null) {
            last.style.display = 'none';
        }

        // list.show = tabs.selected;
        if (tabs.selected == "home") {
            last = document.getElementById("home")
        }
        if (tabs.selected == "favoriter") {
            last = document.getElementById("coder")
        }
        if (tabs.selected == "contact") {
            last = document.getElementById("contacter")
        }

        last.style.display = 'block';

        console.log("Selected: " + tabs.selected)
    });
    </script>
</body>

</html>
